# NDisk

./: README.md  UI.txt  pom.xml  preferences.ini  settings.ini
src/main/java/: Controller.java  DBManager.java  Disk.java  DiskManager.java  FileManager.java  Main.java  Preferences.java  Settings.java  UI.java
